# ShartVideoMsg-jetpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/us/bojie/shortvideomsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json  sofa_tabs_config.json
app/src/main/java/com/mooc/ppjoke/: MainActivity.java  SVMApplication.java
app/src/main/java/com/mooc/ppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/mooc/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/mooc/ppjoke/navigator/: FixFragmentNavigator.java
app/src/main/java/com/mooc/ppjoke/ui/: AbsListFragment.java  AbsViewModel.java  MutableDataSource.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  ShareDialog.java  (+1 more)
app/src/main/java/us/bojie/shortvideomsg/: MainActivity.java  SVMApplication.java
app/src/main/res/drawable/: bg_edit_view.xml  list_divider.xml  splash.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_preview.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_login.xml  activity_main.xml  fragment_me.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exo_player_controller_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/bojie/shortvideomsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/us/bojie/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/us/bojie/libcommon/: AppGlobals.java  EmptyView.java  PixUtils.java  RoundFrameLayout.java  ViewHelper.java
libcommon/src/main/java/us/bojie/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/us/bojie/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/us/bojie/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  ToastUtils.java
libcommon/src/main/java/us/bojie/libcommon/view/: CornerLinearLayout.java
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml  layout_share_item.xml
libcommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
libcommon/src/test/java/us/bojie/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/us/bojie/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/us/bojie/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/us/bojie/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/us/bojie/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallBack.java  JsonCallback.java  JsonCovert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/test/java/us/bojie/libnetwork/: ExampleUnitTest.java
(+85 files in other folders)
