<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagList"
            type="com.mooc.ppjoke.model.TagList" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.mooc.ppjoke.utils.StringConvert" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:orientation="vertical">

        <com.mooc.ppjoke.view.PPImageView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scaleType="centerCrop"
            app:image_url="@{tagList.background}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@{tagList.title}"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_background"
            tools:text="Cool Beans" />

        <TextView
            android:id="@+id/header_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@{tagList.hasFollow?@string/following:@string/follow}"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/sp_13"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_background"
            tools:text="@string/follow" />

        <TextView
            android:id="@+id/header_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{tagList.intro}"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title" />

        <TextView
            android:id="@+id/header_tag_watcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{StringConvert.convertNum(tagList.enterNum)+@string/people_watching}"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_13"
            android:visibility="@{tagList.enterNum>0?View.VISIBLE:View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_intro" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_tag_watcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>